{
  "name": "aetheium-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node --env-file=.env src/app.ts",
    "start": "node src/app.ts",
    "rag:ingest": "node --env-file=.env src/rag/indexer.js",
    "rag:reset": "node --env-file=.env src/rag/reset.js",
    "rag:search": "node --env-file=.env src/rag/search.js",
    "rag:temp": "node --env-file=.env src/rag/temp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "1.0.4",
    "@langchain/core": "1.0.6",
    "@langchain/textsplitters": "1.0.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@mozilla/readability": "^0.6.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "axios": "^1.13.2",
    "browserless": "^10.9.8",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-cosine-similarity": "^1.2.2",
    "geo-tz": "^8.1.4",
    "hibp": "^15.1.0",
    "js-tiktoken": "^1.0.21",
    "jsdom": "^27.2.0",
    "ntp-time": "^2.0.8",
    "officeparser": "4.2.0",
    "ollama": "^0.5.17",
    "openmeteo": "^1.2.2",
    "pino-http": "^11.0.0",
    "puppeteer": "^24.31.0",
    "ts-tracking-number": "^1.0.17",
    "zod": "^3.25.76",
    "zod-openapi": "^5.4.3"
  },
  "devDependencies": {
    "@openmeteo/sdk": "^1.23.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
