{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
  }
}
